
.color{
    color: rgb(255, 255, 255);
}
.home{
    position: absolute;
    width: 290px;
    height: 230px;
    margin: -50% 0% 0% 0%;
}
.mg{
    position: absolute;
    margin: 20% 0% 0% 8%;
}
.rd{
    color: red;
    width: 200px;
    border-radius: 10px;
}
.si{
    width: 250px;
    height: 200px;
}
.siz{
    width: 250px;
    height: 200px;
}
.size{
    width: 250px;
    height: 200px;
}
.imm{
    height: 100px;
    width: 100px;
    margin: 0% 0% 0% 2%;
}
.img10{
    position: absolute;
    height: 270px;
    width: 450px;
    margin: 0% 0% 0% 66.1%;
}
.im9
{ 
    position: absolute;
    height: 270px;
    width: 420px;
    margin: 0% 0% 0% 35.5%;
}
.bg1{
    position: fixed;
    width: 100%;
    height: 100.6%;
    margin: 0% 0% 0% 0%;
}
.im8{
    position: absolute;
    
}


